#SQL-SERVER
DB_HOST=ec2-52-1-115-6.compute-1.amazonaws.com
DB_USER=swjuthjknijuzx
DB_PASSWORD=12b16f6baf0899b677be0d34f0fc7e0d2a5c3bc53a1158b073268f4724492df3
DB_DRIVER =postgres
DB_NAME=d3t03cejk7oeaj
DB_PORT=5432

#SWAGGER-PARAMS
SWAGGER_TITLE=Product
SWAGGER_DESCRIPTION=Controlador de registro de productos
SWAGGER_VERSION=0.1
SWAGGER_HOST=ec2-52-1-115-6.compute-1.amazonaws.com
SWAGGER_BASEPATH=
SWAGGER_SCHEMAS=
SWAGGER_JSON=docs/swagger.json

#DEFAULT-LANGUAGE
DEFAULT_LANGUAGE=ES

#HEADERS
LENGUAGE_HEADER=X-Lang
ID_MARKET_HEADER=X-Id-Market

#LOCAL-SERVER
LOCAL_PORT=8080

#LENGUAJES
ES=utils/language/es.json
EN=utils/language/en.json

#JWT_PUBLIC
PRIVATE_RSA=utils/jwt/private.rsa
PUBLIC_RSA=utils/jwt/public.rsa.pub

#SERVICE_NAME
SERVICE_NAME=WS_BaseLine_Golang
